# AwsJavaAutoscaling

./: README.md  crimealert-key.pem  pom.xml
backend/: pom.xml
backend/src/main/java/com/crime/crimealertbackend/: App.java  AutoScalingGroupManager.java  DependencyFactory.java  IAMRoleForEC2Manager.java  IAMService.java  InternetGatewayManager.java  KeyPairManager.java  LambdaFunctionCreator.java  LambdaFunctiontester.java  LaunchTemplateManager.java  LoadBalancerManager.java  Main.java  RouteTableManager.java  S3Service.java  S3Uploader.java  SecurityGroupManager.java  SnsSetup.java  SubnetManager.java  TargetGroupManager.java  VpcManager.java  load_test.py
sns-lambda/: dependency-reduced-pom.xml  pom.xml
sns-lambda/src/main/java/com/crime/crimealertbackend/: Main.java  SnsOtpSenderLambda.java
